html, body {
  min-height: 100%;
  margin: 0;
  font-family: 'Segoe UI';
}

.navbar {
  height: 50px;
  background-color: rgb(235, 235, 235);
  opacity: 80%;
}

.logo {
  width: 150px;
}

.center {
  align-items: center;
}

.logocontainer {
  margin: auto;
}

.combobox {
  font-size: 18px;  
  text-align: center;
  letter-spacing: 3px;
  padding: 7px;
  margin-top: 20px;
}

.container {
    width: 400px;
    height: 400px;
    margin: 0 auto;
    display: grid;
    padding: 0 0 0 0px;
    place-items: initial;
    grid-template-areas: "inner-div";
}

.inner {
  height: 100%;
  width: 100%;
  /* important part */
  grid-area: inner-div;
}


.simp {
  background-image: url(media/containerdoodle.png);
  background-repeat: repeat;
  border-radius: 15px;
  margin-top: 50px;
  max-width: 900px;
  width: 90%;
}

.main {
  margin: auto;
}

#quad {
  width: 100%;
  max-width: 400px;
  height: 100%;
  max-height: 400px;
}

.pointer {
  border: 3px solid rgb(255, 255, 255);
  border-radius: 50%;
  top: 100%;
  left: 100%;
  position: relative;
  pointer-events: none;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  min-width: 120px;
  height: 25px;
  border-radius: 15px;
  background: linear-gradient(to right, rgb(12, 12, 12), rgb(255, 255, 255));
  box-shadow: inset 0 0 5px black;
  /* outline: none; */
}

.minidisplay {
  width: 200px;
  height: 150px;
  border-radius: 20px;
  padding: 10px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 25px;
  height: 25px;
  background: rgb(255, 255, 255);
  border-radius: 50%; 
  cursor: pointer;
  border: 3px solid #213122;
}